
body {
  font-family: "Lato", sans-serif;
}

/*slide start*/
.sidebar {
  height: 100%;
  width: 65px; /*85*/
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #1C364F;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 10px;
  white-space: nowrap;
  border-right: 2px solid #a09d9d;;
}

/*a is icon, text */
.sidebar a {
  padding: 0px 50px 8px 16px;
  margin-left: 0.5px;
  text-decoration: none;
  font-size:24px;
  color: #a09d9d;
  display: block;
}

.sidebar >  a > span {
  margin-left: 1.5rem;

} 

/* if hover = icon, text is white*/
.sidebar a:hover {
  color: #f1f1f1;
}

button{
background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

}
.sidebar button {
  padding: 8px 50px 8px 16px;
  margin-left: 0.5px;
  text-decoration: none;
  font-size:24px;
  color: #a09d9d;
  display: block;
}

.sidebar >  button > span {
  margin-left: 1.5rem;

} 

/* if hover = icon, text is white*/
.sidebar button:hover {
  color: #f1f1f1;
}

main .sidebar {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 16px;
  margin-left: 10px;
}

.icons,
.icon-text {
  vertical-align: middle;
  font-size: 1rem;
}

.icon-text {

  margin-left: 1.5rem;
}
.icons {
  padding-bottom: 3px;
  font-size: 1rem;

}

#main {
  /* padding: 16px; */
  margin-left: 65px; 
  transition: margin-left 0.5s;
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
  .sidebar button {
    font-size: 18px;
  }
}


.logo{
margin-right: 0.5rem;
  min-width: 10px;
  height: 4rem;
  padding-bottom: 5px; 
 /*  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;  */
}

/* @keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
} */

.text-logo{
  color: #ffffff;
  font-size: 20px;

}

.line {
  width:20rem;
  height: 2px;
  border-radius: 20rem;
  background-color: #b1b1b1;
  margin-bottom: 8px;
}