* {
    padding: 0;
    margin: 0
}

/* BG:Sea */
body {
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.topic{
    position: absolute;
    display: flex;
    align-items: center;
    width: 200px;
    height: 45px;
    padding-left: 1rem;
    background: #1C364F;
    border-radius: 5px 0px 50px 0px;
}


.topic .text,
.topic i{
   color: #ffffff;
   font-size: 20px;
   margin: 4px;

}


.textbox{
    margin-top: 4rem;
    width: 30rem;
}




