/* * {
  padding: 0;
  margin: 0
}

body {
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.scroll {
  margin-Top: 1rem;
  max-height: 320px;
  overflow-y: scroll;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-Top: 5rem;
}

.layout {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

} 

.topic{
  position: absolute;
  display: flex;
  align-items: center;
  width: 150px;
  height: 45px;
  padding-left: 1rem;
  background: #1C364F;
  border-radius: 5px 0px 50px 0px;
}


.topic .text,
.topic i{
   color: #ffffff;
   font-size: 20px;
   margin: 4px;

}







.btn-add  {
    width: 8rem;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    border: none;
    background-color: #1C364F;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center
}


.btn-add:hover {
    width: 8rem;
    height: 35px;
    border-radius: 5px;
    color: #1C364F;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #1C364F;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center
}

.loader {
   width: 48px;
   height: 48px;
   border-radius: 50%;
   display: inline-block;
   position: relative;
   border: 3px solid;
   border-color: #7b7b7b #656565 transparent transparent;
   box-sizing: border-box;
   animation: rotation 1s linear infinite;
 }
 .loader::after,
 .loader::before {
   content: '';  
   box-sizing: border-box;
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   margin: auto;
   border: 3px solid;
   border-color: transparent transparent #1C364F #1C364F;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   box-sizing: border-box;
   animation: rotationBack 0.5s linear infinite;
   transform-origin: center center;
 }
 .loader::before {
   width: 32px;
   height: 32px;
   border-color: #080808 #060606 transparent transparent;
   animation: rotation 1.5s linear infinite;
 }
     
 @keyframes rotation {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 } 
 @keyframes rotationBack {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(-360deg);
   }
 }


 


::-webkit-scrollbar {
  width: 5px;   

 
}


::-webkit-scrollbar-track {
  background-color: #f1f1f1;

}

::-webkit-scrollbar-thumb {
  background-color: #888;

  border-radius: 5px;

}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;

}

.center-text {
  text-align: center;
}



.table-wrapper {
  height: 350px;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  overflow-y: auto;
  border: 1px solid #dee2e6;
}

.table thead th {
  position: sticky;
  top: 0;
  background-color: #000000;
  z-index: 1;

}

 */

 * {
  padding: 0;
  margin: 0;

}

/* BG:Sea */
body {
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.layout {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;

} 

.topic{
  position: absolute;
  display: flex;
  align-items: center;
  width: 150px;
  height: 45px;
  padding-left: 1rem;
  background: #1C364F;
  border-radius: 5px 0px 50px 0px;
}


.topic .text,
.topic i{
 color: #ffffff;
 font-size: 20px;
 margin: 4px;

}

.table{
 margin: 2rem; 
 /*  margin-top:1rem;
  margin-left: 3rem;
  margin-right: 2rem;
  width: 10rem; */
}


/* log in button */
.btn-add  {
  width: 8rem;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  border: none;
  background-color: #1C364F;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center
}

/* log in button action hover */
.btn-add:hover {
  width: 8rem;
  height: 35px;
  border-radius: 5px;
  color: #1C364F;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #1C364F;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center
}

.loader {
 width: 48px;
 height: 48px;
 border-radius: 50%;
 display: inline-block;
 position: relative;
 border: 3px solid;
 border-color: #7b7b7b #656565 transparent transparent;
 box-sizing: border-box;
 animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
 content: '';  
 box-sizing: border-box;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 margin: auto;
 border: 3px solid;
 border-color: transparent transparent #1C364F #1C364F;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 box-sizing: border-box;
 animation: rotationBack 0.5s linear infinite;
 transform-origin: center center;
}
.loader::before {
 width: 32px;
 height: 32px;
 border-color: #080808 #060606 transparent transparent;
 animation: rotation 1.5s linear infinite;
}
   
@keyframes rotation {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(360deg);
 }
} 
@keyframes rotationBack {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(-360deg);
 }
}


.table-wrapper {
height: 350px;
margin-top: 1rem;
margin-left: 2rem;
margin-right: 1rem;
overflow-y: auto;
border: 1px solid #dee2e6;
}

.table thead th {
position: sticky;
top: 0;
background-color: #000000;
z-index: 1;

}


.center {
display: flex;
justify-content: center;
align-items: center;
margin-Top: 5rem;
}

::-webkit-scrollbar {
width: 5px;   

/* Width of the scrollbar */
}


::-webkit-scrollbar-track {
background-color: #f1f1f1;
/* Background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
background-color: #888;
/* Color of the scrollbar handle */
border-radius: 5px;
/* Rounded corners of the scrollbar handle */
}

::-webkit-scrollbar-thumb:hover {
background-color: #555;
/* Color of the scrollbar handle on hover */
}

.center-text {
text-align: center;
}